##########1
units		metal
dimension	3
boundary	p p p
atom_style	atomic


#########2

lattice		fcc 2.7  
region		Sto7i block 0 10 0 10 0 10
create_box	1 Sto7i
create_atoms	1 region Sto7i


########3

pair_style	eam/alloy
pair_coeff	* * pot Al 

#...
timestep	0.002


#########3
thermo 		50
thermo_style	custom step temp

fix 		q all box/relax iso 0.0 vmax 0.001
min_style	cg 
minimize	0.0 5.0e-3 1000000 1000000
unfix 		q


reset_timestep	0

velocity	all create 600 939392 rot yes mom yes

fix 		1 all npt temp 300 300 0.1 iso 0 0 0.1

dump		1 all custom 50 1.lmp id type x y z vx vy vz
dump_modify	1 sort id 

run 		2000

unfix		1
#undump		1
thermo		50
thermo_style	custom step temp 

fix 		2 all npt temp 300 3000 1 iso 0 0 1
dump 		2 all custom 50 1.lmp id type x y z vx vy vz 
dump_modify	2 sort id 
run 		12000
unfix		2

thermo 		50 
thermo_style	custom step temp 

fix 		3 all nvt temp 3000 3000 1
dump 		3 all custom 50 1.lmp 1d type x y z vx vy vz
dump_modify	3 sort id 
run 		1000






